{
  "name": "omnistock-backend",
  "version": "1.0.0",
  "description": "Production REST API for Omnistock",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon --env-file=.env src/server.js",
    "start": "node --env-file=.env src/server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Jasbeer Singh Chauhan",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^7.9.0",
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "morgan": "^1.11.0",
    "prisma": "^7.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "allowScripts": {
    "prisma@7.9.0": true,
    "@prisma/engines@7.9.0": true
  }
}
